22/11/2020
1.208 novos casos residentes 3 não residentes no PR.

253.143 casos confirmados residentes do PR.
255.698 total geral.

7 Óbitos residentes do PR:
1 CASTRO
2 FOZ DO IGUACU
2 PONTA GROSSA
2 SAO MIGUEL DO IGUACU
5.801 óbitos residentes do PR.
5.853 total geral.

F 85 SAO MIGUEL DO IGUACU 09 21/nov
M 59 PONTA GROSSA 03 18/nov
M 79 FOZ DO IGUACU 09 21/nov
F 69 FOZ DO IGUACU 09 21/nov
F 65 PONTA GROSSA 03 21/nov
F 68 SAO MIGUEL DO IGUACU 09 21/nov
F 73 CASTRO 03 20/nov

jun: 1
out: 3
nov: 1204

16/06/2020: 1
01/10/2020: 1
05/10/2020: 1
30/10/2020: 1
02/11/2020: 1
03/11/2020: 1
04/11/2020: 2
05/11/2020: 3
06/11/2020: 13
07/11/2020: 2
09/11/2020: 1
10/11/2020: 4
11/11/2020: 3
12/11/2020: 5
13/11/2020: 11
14/11/2020: 9
15/11/2020: 37
16/11/2020: 28
17/11/2020: 46
18/11/2020: 51
19/11/2020: 55
20/11/2020: 118
21/11/2020: 611
22/11/2020: 203
