3.552 novos casos residentes divulgadose 28 não residentes no PR. Sendo:
Em 24/11/2020: 1798 novos casos novos confirmados.
1754 casos retroativos confirmados do período de 09/06/2020 à 22/11/2020.
258.434 casos confirmados residentes do PR.
261.018 total geral.

38 Óbitos residentes do PR:
1 ANGULO
1 ANTONINA
3 ARAUCARIA
1 CAFELANDIA
3 CAMPO MOURAO
1 CASCAVEL
3 COLOMBO
3 CURITIBA
1 FAZENDA RIO GRANDE
1 FOZ DO IGUACU
2 FRANCISCO BELTRAO
2 GUARAPUAVA
1 IBAITI
1 ITAMBE
1 LEOPOLIS
1 MARINGA
1 PARANAGUA
1 PARANAVAI
1 PEABIRU
1 PINHALAO
2 PONTA GROSSA
1 SAO JOAO DO TRIUNFO
3 SAO JOSE DOS PINHAIS
1 SARANDI
1 TIJUCAS DO SUL
5.871 óbitos residentes do PR.
5.917 total geral.

M 69 PARANAVAI 14 21/nov
M 48 CAMPO MOURAO 11 23/nov
F 64 CAMPO MOURAO 11 23/nov
M 76 PARANAGUA 01 9/nov
M 73 CAMPO MOURAO 11 9/nov
F 67 PONTA GROSSA 03 22/nov
M 78 FRANCISCO BELTRAO 08 22/nov
F 78 TIJUCAS DO SUL 02 22/nov
M 49 ANTONINA 01 2/nov
F 81 PEABIRU 11 17/nov
M 90 CURITIBA 02 23/nov
M 65 SAO JOAO DO TRIUNFO 03 23/nov
F 92 CASCAVEL 10 23/nov
M 82 COLOMBO 02 23/nov
F 88 COLOMBO 02 23/nov
F 82 ITAMBE 15 15/nov
M 83 CAFELANDIA 10 29/out
M 60 SAO JOSE DOS PINHAIS 02 23/nov
M 53 CURITIBA 02 24/nov
M 79 SARANDI 15 20/nov
M 83 LEOPOLIS 18 21/nov
F 81 ANGULO 15 23/nov
F 84 MARINGA 15 20/nov
F 79 FAZENDA RIO GRANDE 02 22/nov
F 78 FRANCISCO BELTRAO 08 11/nov
F 58 GUARAPUAVA 05 24/nov
M 59 ARAUCARIA 02 22/nov
F 79 SAO JOSE DOS PINHAIS 02 23/nov
F 68 CURITIBA 02 23/nov
M 55 ARAUCARIA 02 3/out
M 69 GUARAPUAVA 05 24/nov
F 73 FOZ DO IGUACU 09 23/nov
M 79 IBAITI 19 23/nov
M 80 PINHALAO 19 24/nov
F 63 COLOMBO 02 23/nov
M 84 ARAUCARIA 02 23/nov
M 62 SAO JOSE DOS PINHAIS 02 22/nov
M 90 PONTA GROSSA 03 22/nov

jun: 4
jul: 7
ago: 7
set: 13
out: 40
nov: 3481

09/06/2020: 1
15/06/2020: 2
21/06/2020: 1
02/07/2020: 2
08/07/2020: 1
10/07/2020: 1
14/07/2020: 1
15/07/2020: 1
31/07/2020: 1
05/08/2020: 1
09/08/2020: 1
13/08/2020: 2
21/08/2020: 1
27/08/2020: 1
28/08/2020: 1
03/09/2020: 1
04/09/2020: 1
05/09/2020: 1
16/09/2020: 1
17/09/2020: 1
19/09/2020: 1
21/09/2020: 3
27/09/2020: 1
30/09/2020: 3
02/10/2020: 1
07/10/2020: 1
08/10/2020: 1
09/10/2020: 1
13/10/2020: 1
14/10/2020: 2
15/10/2020: 5
16/10/2020: 4
17/10/2020: 1
18/10/2020: 1
20/10/2020: 2
21/10/2020: 3
23/10/2020: 1
24/10/2020: 1
25/10/2020: 1
26/10/2020: 4
27/10/2020: 3
28/10/2020: 1
29/10/2020: 1
30/10/2020: 2
31/10/2020: 3
01/11/2020: 3
02/11/2020: 1
03/11/2020: 7
04/11/2020: 4
05/11/2020: 4
06/11/2020: 3
07/11/2020: 11
08/11/2020: 6
09/11/2020: 1
10/11/2020: 10
11/11/2020: 36
12/11/2020: 32
13/11/2020: 51
14/11/2020: 37
15/11/2020: 41
16/11/2020: 36
17/11/2020: 114
18/11/2020: 134
19/11/2020: 176
20/11/2020: 323
21/11/2020: 318
22/11/2020: 335
23/11/2020: 1357
24/11/2020: 441
