3.181 novos casos residentes divulgados e 20 não residentes no PR. Sendo:
Em 28/11/2020: 1773 novos casos confirmados.
1408 casos retroativos confirmados do período de 03/04/2020 à 26/11/2020.
273.530 casos confirmados residentes do PR.
276.185 total geral.

30 Óbitos residentes do PR:
1 ARAUCARIA
5 CAMPO LARGO
1 CAMPO MAGRO
1 CARLOPOLIS
2 CIANORTE
1 COLOMBO
1 COLORADO
5 CURITIBA
2 FOZ DO IGUACU
1 PARANAGUA
1 PEROLA
1 PIRAQUARA
1 PONTA GROSSA
1 QUEDAS DO IGUACU
2 SANTA TEREZINHA DE ITAIPU
1 TAMARANA
1 TAPIRA
1 TERRA ROXA
1 TIJUCAS DO SUL

6.052 óbitos residentes do PR.
6.107 total geral.

M	77	CAMPO LARGO	02	26/nov
M	72	CAMPO LARGO	02	20/nov
M	57	CARLOPOLIS	19	27/nov
F	67	TAPIRA	12	27/nov
M	68	QUEDAS DO IGUACU	10	27/nov
M	50	PIRAQUARA	02	24/nov
M	81	PEROLA	12	23/nov
F	79	TIJUCAS DO SUL	02	27/nov
M	69	CIANORTE	13	28/nov
M	79	COLOMBO	02	23/nov
M	60	SANTA TEREZINHA DE ITAIPU	09	26/nov
F	64	SANTA TEREZINHA DE ITAIPU	09	27/nov
F	18	CIANORTE	13	26/nov
F	58	CAMPO LARGO	02	23/nov
M	69	PONTA GROSSA	03	26/nov
M	80	FOZ DO IGUACU	09	25/nov
M	90	PARANAGUA	01	19/nov
F	82	CAMPO MAGRO	02	27/nov
F	45	CAMPO LARGO	02	27/nov
M	51	FOZ DO IGUACU	09	27/nov
F	92	COLORADO	15	25/nov
M	57	TERRA ROXA	20	25/out
M	94	TAMARANA	17	22/nov
F	63	ARAUCARIA	02	27/nov
F	65	CAMPO LARGO	02	16/nov
F	85	CURITIBA	02	27/nov
F	66	CURITIBA	02	24/nov
M	55	CURITIBA	02	25/nov
M	57	CURITIBA	02	24/nov
M	75	CURITIBA	02	25/nov

Casos por meses:
abril: 1
jun: 2
jul: 3
ago: 5
set: 3
out: 8
nov: 3159

Obitos por meses:
out: 1
nov: 29

03/04/2020	1
16/06/2020	1
21/06/2020	1
14/07/2020	1
17/07/2020	1
30/07/2020	1
07/08/2020	1
10/08/2020	1
16/08/2020	1
17/08/2020	1
25/08/2020	1
02/09/2020	1
03/09/2020	1
04/09/2020	1
05/10/2020	1
19/10/2020	2
22/10/2020	1
28/10/2020	1
29/10/2020	2
30/10/2020	1
02/11/2020	1
03/11/2020	4
04/11/2020	4
06/11/2020	7
07/11/2020	1
08/11/2020	1
09/11/2020	3
10/11/2020	4
11/11/2020	6
12/11/2020	12
13/11/2020	20
14/11/2020	13
15/11/2020	21
16/11/2020	30
17/11/2020	20
18/11/2020	26
19/11/2020	64
20/11/2020	33
21/11/2020	26
22/11/2020	55
23/11/2020	86
24/11/2020	148
25/11/2020	267
26/11/2020	534
27/11/2020	1472
28/11/2020	301
