01/12/2020 - 11h05
4.856 novos casos residentes divulgados e 18 não residentes no PR. Sendo:
Em 01/12/2020: 2320 novos casos confirmados.
2536 casos retroativos confirmados do período de 05/05/2020 à 29/11/2020.
282.280 casos confirmados residentes do PR.
284.958 total geral.

52 Óbitos residentes do PR:
2 APUCARANA
2 ARAUCARIA
1 CAMPO LARGO
1 CAMPO MAGRO
1 CASCAVEL
2 COLOMBO
2 CRUZEIRO DO OESTE
7 CURITIBA
1 ENEAS MARQUES
2 GENERAL CARNEIRO
1 IMBITUVA
1 INACIO MARTINS
2 IRATI
1 LOANDA
6 MARINGA
1 MUNHOZ DE MELO
1 PALMITAL
1 PALOTINA
2 PARANAGUA
2 PIRAQUARA
4 PONTA GROSSA
1 PONTAL DO PARANA
1 REALEZA
1 ROLANDIA
1 SANTA HELENA
1 SAO JOSE DOS PINHAIS
1 TELEMACO BORBA
1 VERA CRUZ DO OESTE
1 VITORINO
1 WENCESLAU BRAZ

6.151 óbitos residentes do PR.
6.206 total geral.

F	62	VERA CRUZ DO OESTE	10	30/nov
F	79	MARINGA	15	1/dez
M	89	APUCARANA	16	30/nov
M	86	CRUZEIRO DO OESTE	12	30/nov
M	72	CASCAVEL	10	28/nov
M	31	ARAUCARIA	02	29/nov
M	73	PONTA GROSSA	03	29/set
F	72	PARANAGUA	01	8/nov
F	43	GENERAL CARNEIRO	06	30/nov
M	67	ROLANDIA	17	29/nov
M	74	COLOMBO	02	29/nov
M	34	PONTA GROSSA	03	30/nov
F	32	LOANDA	14	19/nov
F	39	MARINGA	15	29/nov
M	85	REALEZA	08	28/nov
M	62	PONTA GROSSA	03	25/nov
F	66	IMBITUVA	04	30/nov
M	79	WENCESLAU BRAZ	19	1/dez
M	85	SANTA HELENA	20	30/nov
M	86	PALMITAL	05	29/nov
F	79	PALOTINA	20	1/dez
M	87	CRUZEIRO DO OESTE	12	5/nov
F	77	VITORINO	07	1/dez
F	77	MARINGA	15	30/nov
F	58	COLOMBO	02	25/nov
F	69	PIRAQUARA	02	30/nov
F	59	CURITIBA	02	30/nov
F	84	ARAUCARIA	02	28/nov
F	83	ENEAS MARQUES	08	30/nov
M	78	APUCARANA	16	30/nov
F	84	MARINGA	15	1/dez
M	47	CAMPO MAGRO	02	24/nov
F	76	IRATI	04	30/nov
M	59	PIRAQUARA	02	30/nov
M	70	TELEMACO BORBA	21	29/nov
F	44	PARANAGUA	01	30/nov
M	56	SAO JOSE DOS PINHAIS	02	30/nov
M	77	IRATI	04	30/nov
F	-1	PONTA GROSSA	03	26/ago
F	74	MARINGA	15	29/nov
F	77	MUNHOZ DE MELO	15	27/nov
F	81	PONTAL DO PARANA	01	1/dez
F	55	CAMPO LARGO	02	30/nov
M	74	INACIO MARTINS	04	28/nov
M	52	GENERAL CARNEIRO	06	30/nov
M	79	MARINGA	15	29/nov
F	53	CURITIBA	02	26/nov
M	45	CURITIBA	02	31/out
M	61	CURITIBA	02	16/nov
F	65	CURITIBA	02	24/nov
F	66	CURITIBA	02	24/nov
F	64	CURITIBA	02	24/nov

Casos por meses:
mai: 2
jul: 3
ago: 2
set: 8
out: 32
nov: 4311
dez: 498

Obitos por meses:
ago: 1
set: 1
out: 1
nov: 43
dez: 6

05/05/2020	1
11/05/2020	1
02/07/2020	1
26/07/2020	1
28/07/2020	1
05/08/2020	1
24/08/2020	1
03/09/2020	2
08/09/2020	2
10/09/2020	1
11/09/2020	1
17/09/2020	1
24/09/2020	1
09/10/2020	1
13/10/2020	2
15/10/2020	1
16/10/2020	1
20/10/2020	1
23/10/2020	7
24/10/2020	2
25/10/2020	2
26/10/2020	1
28/10/2020	5
29/10/2020	2
30/10/2020	5
31/10/2020	2
01/11/2020	5
02/11/2020	1
03/11/2020	2
04/11/2020	4
05/11/2020	7
06/11/2020	9
07/11/2020	4
09/11/2020	10
10/11/2020	1
11/11/2020	6
12/11/2020	24
13/11/2020	21
14/11/2020	15
15/11/2020	8
16/11/2020	20
17/11/2020	33
18/11/2020	41
19/11/2020	14
20/11/2020	28
21/11/2020	41
22/11/2020	30
23/11/2020	90
24/11/2020	102
25/11/2020	129
26/11/2020	268
27/11/2020	551
28/11/2020	398
29/11/2020	627
30/11/2020	1822
01/12/2020	494
16/12/2020	1
26/12/2020	1
28/12/2020	2
