4.404 novos casos residentes divulgados e 16 não residentes no PR. Sendo:
Em 26/11/2020: 2346 novos casos confirmados.
2058 casos retroativos confirmados do período de 05/04/2020 à 24/11/2020.
266.639 casos confirmados residentes do PR.
269.258 total geral.

64 Óbitos residentes do PR:
1 ARAUCARIA
1 CAMBE
1 CAMPO LARGO
1 CAMPO MAGRO
1 CASCAVEL
1 CASTRO
2 CIANORTE
8 CURITIBA
1 DOIS VIZINHOS
1 FOZ DO IGUACU
2 GUARAPUAVA
1 ITAPEJARA D'OESTE
28 LONDRINA
1 MARILANDIA DO SUL
2 MARINGA
2 PARANAGUA
1 PATO BRANCO
1 PINHAIS
2 RIO BRANCO DO SUL
1 SANTO ANTONIO DA PLATINA
2 SAO JOSE DOS PINHAIS
1 SAO MIGUEL DO IGUACU
1 UNIAO DA VITORIA
1 VENTANIA
1 Óbito não residente do PR.

5.989 óbitos residentes do PR.
6.043 total geral.

M 85 CAMPO LARGO 02 22/nov
F 79 UNIAO DA VITORIA 06 25/nov
F 59 CASTRO 03 24/set
M 74 RIO BRANCO DO SUL 02 24/nov
M 67 RIO BRANCO DO SUL 02 24/nov
M 66 MARINGA 15 25/nov
F 87 CAMBE 17 23/nov
M 55 PARANAGUA 01 24/nov
M 71 ITAPEJARA D'OESTE 07 20/nov
M 95 FOZ DO IGUACU 09 25/nov
M 77 LONDRINA 17 2/nov
F 81 LONDRINA 17 9/nov
M 87 LONDRINA 17 13/jul
F 56 LONDRINA 17 26/jun
M 48 LONDRINA 17 15/ago
F 53 PINHAIS 02 25/nov
F 57 ARAUCARIA 02 25/nov
M 73 MARINGA 15 25/nov
M 65 CURITIBA 02 25/nov
F 67 LONDRINA 17 31/out
M 64 VENTANIA 21 25/nov
M 78 LONDRINA 17 30/out
F 54 SAO JOSE DOS PINHAIS 02 25/nov
F 87 LONDRINA 17 5/nov
M 48 PATO BRANCO 07 25/nov
M 90 LONDRINA 17 8/jul
M 85 LONDRINA 17 13/nov
M 68 LONDRINA 17 29/out
M 87 LONDRINA 17 14/nov
M 66 LONDRINA 17 31/out
M 87 LONDRINA 17 29/out
M 82 DOIS VIZINHOS 08 25/nov
M 71 LONDRINA 17 26/out
M 75 LONDRINA 17 23/out
F 66 LONDRINA 17 31/out
M 54 LONDRINA 17 12/nov
F 76 GUARAPUAVA 05 25/nov
F 49 CIANORTE 13 25/nov
F 81 CIANORTE 13 24/nov
F 84 LONDRINA 17 11/nov
F 57 CURITIBA 02 25/nov
F 83 LONDRINA 17 2/nov
F 73 LONDRINA 17 28/out
F 85 SAO MIGUEL DO IGUACU 09 10/out
M 58 MARILANDIA DO SUL 16 25/nov
F 31 LONDRINA 17 3/nov
F 85 PARANAGUA 01 24/nov
F 68 SANTO ANTONIO DA PLATINA 19 26/nov
M 58 LONDRINA 17 2/nov
M 57 CASCAVEL 10 22/ago
F 93 LONDRINA 17 26/out
F 59 GUARAPUAVA 05 16/nov
F 75 SAO JOSE DOS PINHAIS 02 24/nov
M 52 LONDRINA 17 11/nov
M 77 LONDRINA 17 9/nov
M 84 LONDRINA 17 9/nov
F 81 LONDRINA 17 3/nov
M 69 CAMPO MAGRO 02 24/nov
M 61 CURITIBA 02 20/nov
F 74 CURITIBA 02 20/nov
F 68 CURITIBA 02 23/nov
F 58 CURITIBA 02 22/nov
F 99 CURITIBA 02 23/nov
M 76 CURITIBA 02 21/nov

Casos por meses:
abril: 2
jun: 10
jul: 20
ago: 7
set: 13
out: 134
nov: 4218

05/04/2020: 1
14/04/2020: 1
01/06/2020: 1
10/06/2020: 2
17/06/2020: 1
22/06/2020: 1
23/06/2020: 1
24/06/2020: 2
25/06/2020: 2
02/07/2020: 1
03/07/2020: 2
07/07/2020: 1
20/07/2020: 1
21/07/2020: 1
24/07/2020: 3
27/07/2020: 5
29/07/2020: 2
30/07/2020: 4
03/08/2020: 2
08/08/2020: 1
10/08/2020: 1
12/08/2020: 1
17/08/2020: 1
20/08/2020: 1
02/09/2020: 1
03/09/2020: 1
10/09/2020: 1
14/09/2020: 1
15/09/2020: 1
16/09/2020: 1
21/09/2020: 1
29/09/2020: 1
30/09/2020: 5
06/10/2020: 3
07/10/2020: 2
09/10/2020: 2
12/10/2020: 1
13/10/2020: 5
14/10/2020: 9
15/10/2020: 6
16/10/2020: 4
17/10/2020: 2
18/10/2020: 1
19/10/2020: 16
20/10/2020: 13
21/10/2020: 3
22/10/2020: 9
23/10/2020: 8
24/10/2020: 1
26/10/2020: 30
27/10/2020: 4
28/10/2020: 12
29/10/2020: 1
30/10/2020: 1
31/10/2020: 1
01/11/2020: 10
02/11/2020: 1
03/11/2020: 13
04/11/2020: 7
05/11/2020: 3
06/11/2020: 4
07/11/2020: 4
08/11/2020: 1
09/11/2020: 7
10/11/2020: 5
11/11/2020: 12
12/11/2020: 36
13/11/2020: 55
14/11/2020: 21
15/11/2020: 47
16/11/2020: 55
17/11/2020: 58
18/11/2020: 76
19/11/2020: 148
20/11/2020: 185
21/11/2020: 116
22/11/2020: 117
23/11/2020: 320
24/11/2020: 571
25/11/2020: 2015
26/11/2020: 331
Obitos por meses:
jun: 1
jul: 2
ago: 2
set: 1
out: 11
nov: 47

