30/11/2020 - 11h50
2.375 novos casos residentes divulgados e 2 não residentes no PR. Sendo:
Em 30/11/2020: 1294 novos casos confirmados.
1081 casos retroativos confirmados do período de 15/07/2001 à 28/11/2020.
277.424 casos confirmados residentes do PR.
280.084 total geral.

32 Óbitos residentes do PR:
1 ARAPONGAS
4 CASCAVEL
1 COLOMBO
6 CURITIBA
1 ENEAS MARQUES
1 ESPERANCA NOVA
5 FOZ DO IGUACU
1 JACAREZINHO
1 JAGUARIAIVA
1 LINDOESTE
2 MARINGA
1 MATINHOS
1 PALOTINA
1 PARANAGUA
1 PINHAIS
1 SANTO ANTONIO DA PLATINA
1 SAO JOAO DO TRIUNFO
1 SAO PEDRO DO IVAI
1 SENGES

6.099 óbitos residentes do PR.
6.154 total geral.

M	75	CASCAVEL	10	29/nov
M	64	PALOTINA	20	30/nov
M	78	SAO JOAO DO TRIUNFO	03	29/nov
M	59	SAO PEDRO DO IVAI	16	28/nov
M	46	SANTO ANTONIO DA PLATINA	19	29/nov
F	72	CASCAVEL	10	30/nov
F	60	ARAPONGAS	16	28/nov
M	84	PINHAIS	02	28/nov
F	69	CASCAVEL	10	27/nov
F	89	LINDOESTE	10	30/nov
M	75	FOZ DO IGUACU	09	29/nov
F	62	COLOMBO	02	11/nov
F	80	CURITIBA	02	29/nov
M	62	MARINGA	15	26/nov
M	52	FOZ DO IGUACU	09	28/nov
M	54	PARANAGUA	01	29/out
M	58	CASCAVEL	10	29/nov
F	75	MARINGA	15	11/nov
F	75	SENGES	03	28/nov
F	66	JACAREZINHO	19	29/nov
F	75	JAGUARIAIVA	03	28/nov
F	79	FOZ DO IGUACU	09	29/nov
F	70	MATINHOS	01	14/nov
M	93	ESPERANCA NOVA	12	29/nov
M	68	FOZ DO IGUACU	09	30/nov
M	85	FOZ DO IGUACU	09	28/nov
M	82	ENEAS MARQUES	08	29/nov
F	83	CURITIBA	02	26/nov
M	47	CURITIBA	02	26/nov
M	21	CURITIBA	02	26/nov
F	60	CURITIBA	02	26/nov
M	53	CURITIBA	02	27/nov

Casos por meses:
jul: 3
ago: 2
set: 2
out: 8
nov: 2360

Obitos por meses:
out: 1
nov: 31

15/07/2001	1
13/07/2020	1
31/07/2020	1
27/08/2020	1
31/08/2020	1
08/09/2020	1
16/09/2020	1
08/10/2020	2
12/10/2020	1
13/10/2020	1
14/10/2020	1
15/10/2020	1
21/10/2020	1
22/10/2020	1
04/11/2020	1
05/11/2020	1
06/11/2020	1
07/11/2020	1
08/11/2020	1
09/11/2020	1
10/11/2020	1
11/11/2020	3
12/11/2020	4
13/11/2020	22
14/11/2020	4
15/11/2020	7
16/11/2020	13
17/11/2020	16
18/11/2020	4
19/11/2020	21
20/11/2020	13
21/11/2020	12
22/11/2020	14
23/11/2020	45
24/11/2020	52
25/11/2020	118
26/11/2020	121
27/11/2020	363
28/11/2020	227
29/11/2020	863
30/11/2020	431
